<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="test/resources/" kind="src" output="target/classes" path="src"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/jsp-api-2.2.jar"/>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="lib" path="/Users/admin/Documents/workspace/FinalWeb/lib/javax.mail-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
